@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

body {
  font-family: "Inter", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-content {
  display: flex;
  gap: 16px;
  color: white;
  justify-content: center;
  align-items: center;
}
.container {
  max-width: 1500px;
  margin: auto;
  /* padding: 0 5%; */
}
.hero-section {
  background: #2b2727;
  background: linear-gradient(180deg, #2b2727 0%, #1a1616 100%);
  padding: 40px 120px 100px;
}
.hero-section.CTA {
  background: #2b2727;
  background: linear-gradient(180deg, #2b2727 0%, #1a1616 100%);
}
.CTA-button {
  display: none;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  background-color: #f0a500;
  border-radius: 4px;
  padding: 12px 24px;
  border: none;
  font-size: 16px;
  font-weight: bold;
}
.transparent-btn {
  background: transparent;
  border: 2px solid #f0a500;
  color: white;
}
.white-border {
  background: transparent;
  border: 2px solid white;
  color: white;
}
.btn-text-color {
  color: #f0a500;
}
.large-btn {
  min-width: 186px;
}
.hero-content-container {
  display: flex;
  gap: 21px;
  padding: 72px 0px 0px;
}
.left-hero {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 50%;
}
.right-hero {
  width: 50%;
}

.right-hero > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.hero-title {
  font-weight: bold;
  color: white;
  font-size: 72px;
}
.body-text {
  color: #6d6d6d;
  font-weight: bold;
  font-size: 16px;
}
.button-container {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}

.body-text > span {
  color: #e45826;
  font-size: 16px;
}

.about-section-container {
  display: flex;
  flex-direction: row;
  gap: 131px;
  justify-content: space-between;
}
.img-container {
  width: 50%;
}
.img-container > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.about-bg {
  background-color: #fffcf5;
}
.padding-class {
  padding: 112px 120px;
}
.about-right-div {
  display: flex;
  flex-direction: column;
  gap: 36px;
}
.section-title {
  color: black;
  font-weight: bold;
  font-size: 44px;
  line-height: 130%;
}
.line {
  width: 88px;
  height: 8px;
  background-color: #f0a500;
}
.line-dark {
  background: linear-gradient(to right, #2b2727 0%, #1a1616 100%);
}

.about-right-div-text {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}
.number-text {
  font-weight: bold;
  font-size: 40px;
  width: 167px;
}
.body-text2 {
  color: #b5b5b5;
  font-weight: bold;
  font-size: 14px;
  width: 167px;
}
.services-bg {
  padding: 128px 120px 152px;
  background-color: #ffffff;
}
.title-div {
  display: flex;
  justify-content: space-between;
  margin-top: 32px;
  gap: 32px;
  align-items: flex-start;
}
.title-div > div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.service-line-container {
  margin-top: 88px;
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  justify-content: space-between;
}
.service-line {
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* margin-bottom: 52px; */
}
.service-line .body-text {
  max-width: 375px;
}
.service-text {
  font-weight: bold;
  font-size: 24px;
  line-height: 160%;
  color: #211f1f;
}
.body-text3 {
  font-weight: bold;
  font-size: 16px;
  color: #f0a500;
  line-height: 160%;
}
.interior-container {
  padding: 108px 0px 144px;
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.interior-text-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
}
.interior-text-div > div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.interior-text-div > div > .section-title {
  color: white;
}
.interior-text-div > div > .btn-text-color {
  color: #b5b5b5;
  border: 2px solid #b5b5b5;
}
.projects-card {
  display: flex;
  flex-wrap: wrap;
  gap: 33px;
  justify-content: space-between;
}
.img-container3 {
  width: 184px;
  height: 196px;
}
.img-container3 > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card {
  background-color: #fffcf5;
  display: flex;
  padding: 32px;
  gap: 32px;
}
.card-content {
  display: flex;
  flex-direction: column;
  gap: 37px;
}

.card-text-div > h3 {
  font-size: 24px;
  font-weight: bold;
  line-height: 160%;
}
.card-paragraph {
  font-size: 16px;
  font-weight: bold;
  line-height: 160%;
  color: #6d6d6d;
  max-width: 300px;
}
.div-with-dot {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.arrow {
  color: #f0a500;
}

.dark-mode {
  color: white;
}
.feedback-container {
  margin-top: 72px;
}
.feedback-cart {
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.image-container4 {
  width: 72px;
  height: 72px;
  border-radius: 40px;
  overflow: hidden;
}
.image-container4 > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.feedback-text {
  /* width: 384px; */
  margin: 20px 0px;
  color: #6d6d6d;
}
.name {
  font-size: 16px;
  font-weight: bold;
}
.name-description {
  font-size: 14px;
  line-height: 160%;
  font-weight: bold;
  color: #6d6d6d;
  padding-left: 8px;
}
.homeowner {
  display: flex;
  flex-direction: column;
  gap: 2px;
  margin-bottom: 50px;
}

.badges-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 24px;
}
.badges {
  border: 1px solid gray;
  border-radius: 20px;
  padding: 6px 12px;
  cursor: pointer;
}
.badges > .name-description {
  padding: 0px;
}
.selectedBadge {
  border: 2px solid #211f1f;
  color: black;
}
.team-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 64px;
}
.user {
  display: flex;
  padding: 24px 32px;
  gap: 32px;
  border: 1px solid #ebebeb;
  border-radius: 12px;
  width: 384px;
}
.user-name {
  display: flex;
  flex-direction: column;
  gap: 2px;
  justify-content: center;
}
.user-name > h2 {
  font-size: 20px;
}
.user-name > .name-description {
  padding: 0px;
}
.user-container {
  display: flex;
  flex-wrap: wrap;
  row-gap: 32px;
  column-gap: 24px;
  justify-content: space-between;
}

.img-container2 {
  width: 88px;
  height: 88px;
  border-radius: 8px;
  overflow: hidden;
}

.lady {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.main-cta-container {
  display: flex;
  gap: 161px;
  justify-content: space-between;
  align-items: center;
}
.image-container3 {
  margin-top: 50px;
}
.main-cta-container > div {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.text-container > h2 {
  color: #ffffff;
  font-weight: bold;
  font-size: 44px;
  line-height: 130%;
  margin-top: 12px;
}
.text-container > p {
  color: #b5b5b5;
  font-size: 16px;
  font-weight: bold;
  line-height: 160%;
}
.button-container {
  display: flex;
  gap: 24px;
}
.footer-main-div {
  padding: 48px 120px;
}

.footer-bg {
  background-color: #ffffff;
}
.footer-container {
  display: flex;
  gap: 152px;
  justify-content: space-between;
  margin-bottom: 48px;
}
.logo {
  color: #f0a500;
}
.footer-text {
  width: 400px;
  line-height: 160%;
}
.about-company-container {
  display: flex;
  gap: 144px;
}
.text-div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.text-div > h2 {
  font-size: 24px;
}
.text-container2 {
  display: flex;
  flex-direction: column;
  gap: 28px;
}
.socials-container {
  display: flex;
  gap: 32px;
}
.copyright {
  margin-top: 48px;
  display: flex;
  justify-content: center;
}
.container-one {
  display: flex;
  flex-direction: column;
  gap: 26px;
}

.p-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.about-company > h3 {
  font-size: 20px;
}
.copyright-container {
  border-top: 1px solid #ebebeb;
  text-align: center;
  padding: 24px 0px;
}

@media screen and (min-width: 1380px) {
  .feedback-text {
    width: 384px;
  }
}

@media screen and (max-width: 1230px) {
  .hero-content-container {
    flex-direction: column;
  }

  .left-hero {
    width: 100%;
  }
  .right-hero {
    width: 100%;
  }
  .about-section-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .img-container {
    width: 100%;
  }
  .interior-text-div {
    align-items: flex-start;
  }
  .footer-container {
    flex-direction: column;
    gap: 70px;
  }
}
@media screen and (max-width: 900px) {
  .hero-section {
    padding: 20px 40px 100px;
  }
  .padding-class {
    padding: 100px 40px;
  }

  .link-item {
    display: none;
  }
  .hero-title {
    font-size: 50px;
  }
  .section-title {
    font-size: 30px;
  }
  .title-div,
  .interior-text-div {
    flex-direction: column;
  }
  .interior-container {
    padding: 0px;
  }
  .main-cta-container {
    flex-direction: column;
    gap: 10px;
  }
  .about-company-container {
    flex-direction: column;
    gap: 70px;
  }
  .footer-main-div {
    padding: 48px 40px;
  }
  .text-div {
    align-items: center;
    text-align: center;
  }
  .socials-container {
    justify-content: center;
  }
  .about-company-container {
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .card {
    flex-direction: column;
  }
  .interior-container {
    padding: 0px;
  }
  .user {
    width: 300px;
  }
  .feedback-text {
    width: auto;
  }

  .img-container3 {
    width: auto;
  }
  .footer-text {
    width: auto;
  }
}

@media screen and (max-width: 380px) {
  .hero-title {
    font-size: 40px;
  }
  .interior-container {
    padding: 0px;
  }
}
